# TRABALHANDO COM DATAS

In [1]:
# Importando a biblioteca
import pandas as pd

In [2]:
# Importando os dados do excel
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [6]:
# Juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [8]:
# Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [10]:
# Transformando coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [11]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [16]:
# Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00    1520     1   142.00
1  Aracaju 2018-01-01   14.21    1522     6    85.26
2  Aracaju 2018-01-01   71.55    1520     1    71.55
3  Aracaju 2018-01-01    3.01    1521     7    21.07
4  Aracaju 2018-01-01   24.51    1522     8   196.08

In [17]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00    1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21    1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55    1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01    1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51    1522     8   196.08             8.0

In [18]:
# Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [20]:
# Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [25]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
125,Recife,2019-03-02,37.60,983,4,150.40,4.0,2019
13,Recife,2019-02-12,15.33,983,5,76.65,5.0,2019
76,Recife,2019-01-01,17.86,980,5,89.30,5.0,2019
110,Aracaju,2018-01-01,38.15,1520,4,152.60,4.0,2018
118,Recife,2019-03-02,17.70,981,5,88.50,5.0,2019

In [27]:
# Extraindo o mês e o dia
df["Mes_Venda"], df["Dia_Venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [29]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_Venda,Dia_Venda
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2
139,Recife,2019-03-02,141.16,980,7,988.12,7.0,2019,3,2
172,Natal,2019-01-02,6.70,1035,1,6.70,1.0,2019,1,2
213,Natal,2019-01-02,42.12,1035,1,42.12,1.0,2019,1,2
88,Fortaleza,2019-01-01,68.60,1004,6,411.60,6.0,2019,1,1

In [30]:
# Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [31]:
# Calculando a diferneça de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [33]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_Venda,Dia_Venda,diferenca_dias
0,Salvador,2018-01-01,31.06,1037,3,93.18,3.0,2018,1,1,0 days
12,Aracaju,2019-01-01,9.78,1520,8,78.24,8.0,2019,1,1,365 days
61,Salvador,2019-01-01,4.54,1036,3,13.62,3.0,2019,1,1,365 days
101,Salvador,2019-01-01,32.28,1035,3,96.84,3.0,2019,1,1,365 days
192,Natal,2019-01-02,166.51,1036,1,166.51,1.0,2019,1,2,366 days

In [34]:
# Criando uma nova coluna de trimestre
df["Trimestre_Venda"] = df["Data"].dt.quarter

In [36]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_Venda,Dia_Venda,diferenca_dias,Trimestre_Venda
1,Salvador,2018-01-01,19.02,1034,3,57.06,3.0,2018,1,1,0 days,1
213,Salvador,2019-01-02,42.12,1035,1,42.12,1.0,2019,1,2,366 days,1
85,Fortaleza,2019-01-01,149.00,1005,3,447.00,3.0,2019,1,1,365 days,1
115,Recife,2019-03-02,12.23,981,3,36.69,3.0,2019,3,2,425 days,1
45,Fortaleza,2019-01-01,39.63,1004,3,118.89,3.0,2019,1,1,365 days,1

In [37]:
# Filtrando as vendas de 2019 do mês de Março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [38]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_Venda,Dia_Venda,diferenca_dias,Trimestre_Venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days,1
...,...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,3.0,2019,3,2,425 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,3.0,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,1.0,2019,3,2,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2.0,2019,3,2,425 days,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,1.0,2019,3,2,425 days,1